[Default]
daily=0
shop=1
tower=1
guild=1
friends=1

start=1
ticket=1
retry=1

; [Daily]
; arena=1
; normal=0
; prepare=0
; auto=0
; battle=0
; ok=0

[Settings]
auto-window=0
gui-x=2735
gui-y=538
setX=1497
setY=351
