<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">1164</property>
		<property name="Top" vt="Int8">108</property>
		<property name="Width" vt="Int16">506</property>
		<property name="Height" vt="Int16">326</property>
		<property name="Caption" vt="String">Raid Script</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">consolas</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1807089664</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">457</property>
				<property name="Height" vt="Int16">241</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">consolas</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409483776</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Main</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">consolas</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Go</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clActiveCaption</property>
								<property name="Font.Height" vt="Int8">-17</property>
								<property name="Font.Name" vt="String">consolas</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Stop</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clActiveCaption</property>
								<property name="Font.Height" vt="Int8">-17</property>
								<property name="Font.Name" vt="String">consolas</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit1">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int16">161</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">consolas</property>
								<property name="Font.Style" vt="Set"/>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1344475332</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">44</property>
								<property name="Height" vt="Int8">22</property>
								<property name="Caption" vt="String">Log: </property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">consolas</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Settings</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">consolas</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACheckbox" name="Checkbox1">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Re-enter</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-17</property>
								<property name="Font.Name" vt="String">consolas</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox2">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Retry</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-17</property>
								<property name="Font.Name" vt="String">consolas</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button3">
							<properties>
								<property name="Left" vt="Int16">356</property>
								<property name="Top" vt="Int16">159</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Clear</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-17</property>
								<property name="Font.Name" vt="String">consolas</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>